package kandinsky.fileexplorer.other;

 

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;

/**
 * Panel das ein Bild anzeigen kann
 * 
 * @author Jan
 *
 */
public class JImagePanel extends javax.swing.JPanel {

    /**
     * Creates new form JImagePanel
     */
    public JImagePanel( ) {
        initComponents();
    }
    
    /**
     * Setzt die BildDatei
     * @param f
     */
    public void setImageFile(File f){
        try {
            myPicture = ImageIO.read(f);
            myPicture.getScaledInstance(320, 240, Image.SCALE_DEFAULT);
        } catch (IOException ex) {
            Logger.getLogger(JImagePanel.class.getName()).log(Level.SEVERE, null, ex);
        }
              
    }
    
    /**
     * Setzt die BildDatei
     * @param img
     */
    public void setImageFile(Image img){
         myPicture = img;
    }
    
    public boolean drawTransparent = false;

    public boolean isDrawTransparent() {
        return drawTransparent;
    }

    /**
     * Laesst das bild transparent erscheinen. => Versteckte DAteien
     * @param drawTransparent
     */
    public void setDrawTransparent(boolean drawTransparent) {
        this.drawTransparent = drawTransparent;
    }
    public Image myPicture;

    @Override
    public void paint(Graphics g) {
        super.paintComponent(g);
        if(myPicture!=null){
            try {               
               int width = getWidth();
               int height = getHeight();
               g.drawImage(myPicture, 0, 0, width, height, null);       
               
               if(drawTransparent){
                   g.setColor(new Color(getBackground().getRed(),getBackground().getGreen(),getBackground().getBlue() , 200));
                   g.fillRect(0, 0, width, height);
               }
              
               
               
           } catch (Throwable ex) {             
           }
        }
       
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 108, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 73, Short.MAX_VALUE)
        );
    }// </editor-fold>                        


    // Variables declaration - do not modify                     
    // End of variables declaration                   
}
